MicrosoftAppId = "13ec9c87-6d4d-4de7-8397-fa89a8511589"
MicrosoftAppPassword = "#lw%;-kAhj6##krT1pfrYa:MJS[isn"

QnAKnowledgebaseId = b6377029-cb60-4d37-82d3-5413ea7a2d9c
QnAAuthKey = 19aba5c8-1a08-4867-8cdd-978f84ce13b0
QnAEndpointHostName = https://qnabamuse.azurewebsites.net/qnamaker

LuisAppId = 6506b848-5add-40b6-9f02-29def58072bc
LuisAPIKey = 6cd014b71b7e4c368f06a03e8f6451cc
LuisAPIHostName = https://australiaeast.api.cognitive.microsoft.com/


SchedulerEndpoint = https://schedulre.azurewebsites.net/
